<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/changemainmnue.css">
	</head>
	<body style="height: 500px;">
		<div id="fourdivsfa">
			<div id="fontone" class="fourdivs">
				<img src="imgs/rec%20(1).jpg" />
				<h2>1</h2>
			</div>
			<div id="rightone" class="fourdivs">
				<img src="imgs/rec%20(2).jpg" />
				<h2>2</h2>
			</div>
			<div id="backone" class="fourdivs">
				<img src="imgs/rec%20(3).jpg" />
				<h2>3</h2>
			</div>
			<div id="leftone" class="fourdivs">
				<img src="imgs/rec%20(4).jpg" />
				<h2>4</h2>
			</div>
			<div id="ChooseSerial">
				<div class="Serials" style="background-color: red;float: left;"></div>
				<div class="Serials" style="background-color: yellow;float: left;"></div>
				<div class="Serials" style="background-color: skyblue;float: right;"></div>
				<div class="Serials" style="background-color: green;float: right;"></div>
				<div id="Serials_font"></div>
			</div>
			<div id="Serials_supplement"></div>
		</div>
		<!-- <div style="width: 0;height: 1000px;border: 1px black solid;position: absolute;top: 0;left: 658px;"></div> -->
		<?php
			echo "okokoko"
		?>
	</body>
	<script src="js/changemainmenu.js" type="text/javascript"></script>
</html>
