*{
	margin: 0;
	padding: 0;
}
#menuDFChange{
	width: 780px;
	height: 400px;
	margin: -400px auto 0px auto;
	background-color: #06E5F8;
}
#fourdivsfa{
	margin: 200px auto 0px auto;
    width: 700px;
    height: 400px;
    transform-style: preserve-3d;
    perspective:800px;
	position: relative;
	left: 0px;
	transition: all 0.5s ease;
}
#fontone{
    position: absolute;
	cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	background-color: rgba(255, 0, 0, 0.5);
    display: inline-block;
    transform: translate3d(0,0,0px)  rotate3d(0,1,0,0deg);
	transform-origin: 50% 0 -350px;
}
#rightone{
    position: absolute;
	cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	background-color: rgba(255, 255, 0, 0.5);
    display: inline-block;
    transform: translate3d(0,0,0px)  rotate3d(0,1,0,90deg);
	transform-origin: 50% 0 -350px;
}
#backone{
    position: absolute;
	cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	background-color: rgba(135, 207, 235, 0.5);
    display: inline-block;
    transform: translate3d(0,0,0px)  rotate3d(0,1,0,180deg);
	transform-origin: 50% 0 -350px;
}
#leftone{
    position: absolute;
	cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	background-color: rgba(0, 128, 0, 0.5);
    display: inline-block;
    transform: translate3d(0,0,0px)  rotate3d(0,1,0,270deg);
	transform-origin: 50% 0 -350px;
}
img{
	width: 100%;
	height: 50%;
}
#ChooseSerial{
	width: 0px;
	height: 0px;
	/* background-color: #000000; */
	position: absolute;
	z-index: 1;
	bottom: 160px;
	right: 200px;
	border-radius: 40px;
	overflow: hidden;
	transition: all 0.5s ease;
}
#fourdivsfa:hover #ChooseSerial{
	width: 80px;
	height: 80px;
	right: -160px;
	transition: all 0.5s ease;
}
#fourdivsfa:hover{
	left: -120px;
	transition: all 0.5s ease;
}
.Serials{
	width: 50%;
	height: 50%;
	opacity: 0.2;
	cursor: pointer;
	/* background-color: #06E5F8; */
}
.Serials:hover{
	opacity: 0.6;
}
#Serials_font{
	width: 50%;
	height: 50%;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: white;
	border-radius: 20px;
	transition: all 0.5s ease;
}
#fourdivsfa:hover #Serials_font{
	top: 20px;
	left: 20px;
	transition: all 0.5s ease;
}
#Serials_supplement{
	height: 400px;
	width: 180px;
	/* background-color: chocolate; */
	position: absolute;
	right: -100px;
}